<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Profile"/>

    <!-- Profile image view -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="112dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circle" />

    <!-- Button to select image -->

    <!-- User details input fields -->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/camera"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImg"
        app:layout_constraintEnd_toEndOf="@+id/ivProfileImg"
        app:layout_constraintStart_toStartOf="@+id/ivProfileImg"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImg"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImg">

        <!-- Username input field -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:padding="12dp"
            android:background="@drawable/border_edittext"
            android:drawablePadding="12dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- About input field -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="12dp"
            android:background="@drawable/border_edittext"
            android:drawablePadding="12dp"
            android:hint="About"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- Update button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

        <!-- Progress bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
