<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="contact_name"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileImage"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile_placeholder_fg"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_info_details"
        android:tint="@color/material_dynamic_primary40"/>

</LinearLayout>